F:\projects\20150923\Wpf5320\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\projects\20150923\Wpf5320\Window_jianzhan7_DuoDian1_celiang_NEW.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan7_DuoDian1_celiang.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan7_DuoDian_new.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan5_HFJH_1_new.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan1_YiZhiDian_new.xaml;;
FF:\projects\20150923\Wpf5320\Window_Data3_CodedData_edit.xaml;;
FF:\projects\20150923\Wpf5320\Window_collect1_PointSurvey1.xaml;;
FF:\projects\20150923\Wpf5320\Window_adjust3_YiQiJiaChangShu.xaml;;
FF:\projects\20150923\Wpf5320\MainWindow.xaml;;
FF:\projects\20150923\Wpf5320\Window_convention02_InputAngle_zhipan.xaml;;
FF:\projects\20150923\Wpf5320\Window_Data1_OriginalData_Edit.xaml;;
FF:\projects\20150923\Wpf5320\Window_Data2_CoordinateData_Edit.xaml;;
FF:\projects\20150923\Wpf5320\Window_Data2_CoordinateData_1new.xaml;;
FF:\projects\20150923\Wpf5320\Window_FangYang01_Point_New1.xaml;;
FF:\projects\20150923\Wpf5320\Window_FangYang03_DirectionLine3_Input.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan1_YiZhiDian.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan3_CZGaoCheng.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan5_HFJH_1.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan6_DianDaoZX.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan6_DianDaoZX2.xaml;;
FF:\projects\20150923\Wpf5320\Window_jianzhan7_DuoDian.xaml;;
FF:\projects\20150923\Wpf5320\Window_Project11_New.xaml;;
FF:\projects\20150923\Wpf5320\Window_Project14_SaveAs.xaml;;

