F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\bin\Debug\Wpf5320.exe.config
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\bin\Debug\Wpf5320.exe
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\bin\Debug\Wpf5320.pdb
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_intro_Video.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\keyboard.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MessageboxModel.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\UC_Select.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect92_Image.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect2_JuLiPianCha.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect3_PingMianJiaoDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect4_YuanZhuCenter.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect5_DuiBianSurvey.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect6_XianHeYanChangDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect7_XianHeJiaoDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect8_XuanGaoSurvey.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect91_F1F2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust1_BuChangJiaoZheng.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust2_ChuiZhiJiao.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust4_ChuMoPing.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust5_TuoLuoYi.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust6_YingXiangZhongXin.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate01_Calculator.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate02_ZuoBiaoZhengSuan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate03_ZuoBiaoFanSuan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate05_DianXianFanSuan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate06_LiangDianJiaoDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate07_SiDianJiaoDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate08_TiJiJiSuan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate09_DanWeiZhuanHuan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate10_ZiWuShouLianJiao.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_1DaoXianPingCha.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_3.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_4.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_5.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention01_AngleDistanceCoordinates.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_Keep.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_ZhiLing.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_zhipan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_julifangyang.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_jlModleSetting.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_zbModleSetting.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention04_inputjinggao.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention05_inputyigao.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention06_inputcezhan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data5_PictureView.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_DY1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang02_AngleDistance.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_DY.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_New.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Survey.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDianHSD_NEW.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_diaoyong.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_DY.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_new.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan4_HouShiJc.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_diaoyong.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_input.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_new.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_DY.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_input.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_NEW.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian2.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_diaoyong.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_new.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project12_Open.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project13_Delete.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project15_HuiShouZhan.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project16_Information.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project17_DaoRu.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project18_CelectFile.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project19_DaoChu.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project20_FileName.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project21ExploreBluetooth.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project22_About.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_edit.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_new.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road2_ShuiPingDingXian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_1_StartPoint.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_2_ShuiPingDX.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_1_AddOrEdit.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_ChuiZhiDingXian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_RoadFangFang.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_1_RoadFangYangNext.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road6_CalculateCoordinates.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting11_DanWei.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting12_Angle.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting13_Distance.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting14_ZuoBiao.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting15_TongXun.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting16_Bluetooth.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Other.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Power.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_1ShengJi.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_2GuJianSJ.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_3SJjiemian.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting19_Formatting.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting20_HuiFuChuChang.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting21_RuanJianYingYong.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_DZQP.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_HZMB.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_JGDD.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_model.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_PPM.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_calculate.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shutdown_PowerOff.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Start.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\softKey.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_intro_Video.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\keyboard.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MessageboxModel.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\UC_Select.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect1_PointSurvey1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect92_Image.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect2_JuLiPianCha.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect3_PingMianJiaoDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect4_YuanZhuCenter.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect5_DuiBianSurvey.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect6_XianHeYanChangDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect7_XianHeJiaoDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect8_XuanGaoSurvey.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect91_F1F2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust1_BuChangJiaoZheng.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust2_ChuiZhiJiao.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust3_YiQiJiaChangShu.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust4_ChuMoPing.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust5_TuoLuoYi.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust6_YingXiangZhongXin.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MainWindow.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate01_Calculator.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate02_ZuoBiaoZhengSuan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate03_ZuoBiaoFanSuan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate05_DianXianFanSuan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate06_LiangDianJiaoDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate07_SiDianJiaoDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate08_TiJiJiSuan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate09_DanWeiZhuanHuan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate10_ZiWuShouLianJiao.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_1DaoXianPingCha.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_3.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_4.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_5.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention01_AngleDistanceCoordinates.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_Keep.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_ZhiLing.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_zhipan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_julifangyang.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_jlModleSetting.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_zbModleSetting.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention04_inputjinggao.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention05_inputyigao.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention06_inputcezhan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_1new.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data5_PictureView.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_DY1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_New1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang02_AngleDistance.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_DY.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Input.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_New.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Survey.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDianHSD_NEW.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_diaoyong.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_DY.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_new.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan4_HouShiJc.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_diaoyong.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_input.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_new.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_DY.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_input.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_NEW.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian2.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_diaoyong.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_new.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project11_New.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project12_Open.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project13_Delete.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project14_SaveAs.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project15_HuiShouZhan.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project16_Information.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project17_DaoRu.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project18_CelectFile.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project19_DaoChu.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project20_FileName.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project21ExploreBluetooth.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project22_About.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_edit.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_new.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road2_ShuiPingDingXian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_1_StartPoint.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_2_ShuiPingDX.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_1_AddOrEdit.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_ChuiZhiDingXian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_RoadFangFang.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_1_RoadFangYangNext.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road6_CalculateCoordinates.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting11_DanWei.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting12_Angle.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting13_Distance.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting14_ZuoBiao.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting15_TongXun.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting16_Bluetooth.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Other.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Power.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_1ShengJi.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_2GuJianSJ.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_3SJjiemian.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting19_Formatting.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting20_HuiFuChuChang.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting21_RuanJianYingYong.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_DZQP.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_HZMB.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_JGDD.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_model.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_PPM.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_calculate.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shutdown_PowerOff.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Start.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\softKey.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\App.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320_Content.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320_MarkupCompile.cache
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320_MarkupCompile.lref
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect1_PointSurvey1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust3_YiQiJiaChangShu.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MainWindow.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_1new.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_New1.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Input.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project11_New.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project14_SaveAs.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.g.resources
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.Properties.Resources.resources
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.csproj.GenerateResource.Cache
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.exe
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.pdb
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.csprojResolveAssemblyReference.cache
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData_edit.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData_edit.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData_Edit.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_Edit.g.cs
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData_Edit.baml
F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_Edit.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\bin\Debug\Wpf5320.exe.config
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.exe
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.pdb
F:\projects\moniquanzhanyi\2015719\Wpf5320\bin\Debug\Wpf5320.exe
F:\projects\moniquanzhanyi\2015719\Wpf5320\bin\Debug\Wpf5320.pdb
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.csprojResolveAssemblyReference.cache
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_intro_Video.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\keyboard.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MessageboxModel.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\UC_Select.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect92_Image.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect2_JuLiPianCha.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect3_PingMianJiaoDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect4_YuanZhuCenter.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect5_DuiBianSurvey.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect6_XianHeYanChangDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect7_XianHeJiaoDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect8_XuanGaoSurvey.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect91_F1F2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust1_BuChangJiaoZheng.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust2_ChuiZhiJiao.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust4_ChuMoPing.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust5_TuoLuoYi.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust6_YingXiangZhongXin.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate01_Calculator.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate02_ZuoBiaoZhengSuan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate03_ZuoBiaoFanSuan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate05_DianXianFanSuan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate06_LiangDianJiaoDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate07_SiDianJiaoDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate08_TiJiJiSuan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate09_DanWeiZhuanHuan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate10_ZiWuShouLianJiao.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_1DaoXianPingCha.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_3.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_4.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_5.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention01_AngleDistanceCoordinates.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_Keep.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_ZhiLing.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_julifangyang.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_jlModleSetting.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_zbModleSetting.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention04_inputjinggao.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention05_inputyigao.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention06_inputcezhan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data5_PictureView.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_DY1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang02_AngleDistance.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_DY.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_New.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Survey.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDianHSD_NEW.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_DY.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_new.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan4_HouShiJc.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_diaoyong.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_input.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_new.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_DY.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_input.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_NEW.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian2.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_diaoyong.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_new.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project12_Open.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project13_Delete.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project15_HuiShouZhan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project16_Information.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project17_DaoRu.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project18_CelectFile.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project19_DaoChu.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project20_FileName.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project21ExploreBluetooth.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project22_About.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_edit.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_new.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road2_ShuiPingDingXian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_1_StartPoint.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_2_ShuiPingDX.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_1_AddOrEdit.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_ChuiZhiDingXian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_RoadFangFang.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_1_RoadFangYangNext.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road6_CalculateCoordinates.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting11_DanWei.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting12_Angle.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting13_Distance.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting14_ZuoBiao.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting15_TongXun.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting16_Bluetooth.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Other.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Power.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_1ShengJi.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_2GuJianSJ.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_3SJjiemian.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting19_Formatting.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting20_HuiFuChuChang.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting21_RuanJianYingYong.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_DZQP.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_HZMB.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_JGDD.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_model.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_PPM.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_calculate.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shutdown_PowerOff.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Start.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\softKey.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData_edit.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_intro_Video.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\keyboard.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MessageboxModel.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\UC_Select.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect1_PointSurvey1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect92_Image.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect2_JuLiPianCha.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect3_PingMianJiaoDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect4_YuanZhuCenter.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect5_DuiBianSurvey.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect6_XianHeYanChangDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect7_XianHeJiaoDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect8_XuanGaoSurvey.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect91_F1F2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust1_BuChangJiaoZheng.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust2_ChuiZhiJiao.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust3_YiQiJiaChangShu.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust4_ChuMoPing.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust5_TuoLuoYi.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust6_YingXiangZhongXin.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MainWindow.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate01_Calculator.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate02_ZuoBiaoZhengSuan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate03_ZuoBiaoFanSuan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate05_DianXianFanSuan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate06_LiangDianJiaoDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate07_SiDianJiaoDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate08_TiJiJiSuan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate09_DanWeiZhuanHuan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate10_ZiWuShouLianJiao.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_1DaoXianPingCha.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_3.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_4.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate11_5.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention01_AngleDistanceCoordinates.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_Keep.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_ZhiLing.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_zhipan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_julifangyang.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_jlModleSetting.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention03_zbModleSetting.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention04_inputjinggao.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention05_inputyigao.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention06_inputcezhan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData_Edit.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_Edit.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_1new.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data4_datagraphic2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data5_PictureView.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_DY1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_New1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang02_AngleDistance.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_DY.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Input.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_New.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Survey.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang04_StraightLine2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDianHSD_NEW.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_DY.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_new.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan4_HouShiJc.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_diaoyong.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_input.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_new.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_DY.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_input.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_NEW.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian2.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_diaoyong.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_new.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project11_New.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project12_Open.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project13_Delete.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project14_SaveAs.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project15_HuiShouZhan.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project16_Information.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project17_DaoRu.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project18_CelectFile.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project19_DaoChu.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project20_FileName.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project21ExploreBluetooth.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project22_About.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_edit.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road1_Selected_new.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road2_ShuiPingDingXian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_1_StartPoint.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road3_2_ShuiPingDX.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_1_AddOrEdit.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road4_ChuiZhiDingXian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_RoadFangFang.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road5_1_RoadFangYangNext.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Road6_CalculateCoordinates.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting11_DanWei.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting12_Angle.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting13_Distance.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting14_ZuoBiao.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting15_TongXun.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting16_Bluetooth.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Other.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting17_Power.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_1ShengJi.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_2GuJianSJ.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting18_3SJjiemian.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting19_Formatting.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting20_HuiFuChuChang.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Setting21_RuanJianYingYong.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_DZQP.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_HZMB.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_JGDD.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_model.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_PPM.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_calculate.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shutdown_PowerOff.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Start.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\softKey.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\App.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320_Content.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320_MarkupCompile.cache
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320_MarkupCompile.lref
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data3_CodedData_edit.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_collect1_PointSurvey1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_adjust3_YiQiJiaChangShu.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\MainWindow.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_convention02_InputAngle_zhipan.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data1_OriginalData_Edit.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_Edit.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Data2_CoordinateData_1new.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_New1.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Input.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project11_New.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Project14_SaveAs.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.g.resources
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.Properties.Resources.resources
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Wpf5320.csproj.GenerateResource.Cache
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_YiZhiDian_diaoyong.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDian_diaoyong.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_YiZhiDian_diaoyong.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDian_diaoyong.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_NEW.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_FangYang01_Point_NEW.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng_diaoyong.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng_diaoyong.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan_addPoint.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan_addPoint.g.cs
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_MSXZ.baml
F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\Window_Shortcut_key_MSXZ.g.cs
F:\projects\20150923\Wpf5320\bin\Debug\Wpf5320.exe.config
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320.exe
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320.pdb
F:\projects\20150923\Wpf5320\bin\Debug\Wpf5320.exe
F:\projects\20150923\Wpf5320\bin\Debug\Wpf5320.pdb
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320.csprojResolveAssemblyReference.cache
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan_addPoint.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point_NEW.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_YiZhiDian_diaoyong.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_intro_Video.baml
F:\projects\20150923\Wpf5320\obj\Debug\keyboard.baml
F:\projects\20150923\Wpf5320\obj\Debug\MessageboxModel.baml
F:\projects\20150923\Wpf5320\obj\Debug\UC_Select.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect92_Image.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect2_JuLiPianCha.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect3_PingMianJiaoDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect4_YuanZhuCenter.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect5_DuiBianSurvey.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect6_XianHeYanChangDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect7_XianHeJiaoDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect8_XuanGaoSurvey.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect91_F1F2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust1_BuChangJiaoZheng.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust2_ChuiZhiJiao.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust4_ChuMoPing.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust5_TuoLuoYi.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust6_YingXiangZhongXin.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate01_Calculator.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate02_ZuoBiaoZhengSuan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate03_ZuoBiaoFanSuan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate05_DianXianFanSuan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate06_LiangDianJiaoDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate07_SiDianJiaoDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate08_TiJiJiSuan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate09_DanWeiZhuanHuan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate10_ZiWuShouLianJiao.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_1DaoXianPingCha.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_3.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_4.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_5.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention01_AngleDistanceCoordinates.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention02_InputAngle_Keep.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention02_InputAngle_ZhiLing.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention03_julifangyang.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention03_jlModleSetting.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention03_zbModleSetting.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention04_inputjinggao.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention05_inputyigao.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention06_inputcezhan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data1_OriginalData.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data2_CoordinateData.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data3_CodedData.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data4_datagraphic1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data4_datagraphic2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data5_PictureView.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point_DY1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang02_AngleDistance.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_DY.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_New.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Survey.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDianHSD_NEW.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDian_diaoyong.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_DY.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng_diaoyong.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan4_HouShiJc.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_diaoyong.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_input.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_DY.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_input.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_diaoyong.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project12_Open.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project13_Delete.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project15_HuiShouZhan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project16_Information.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project17_DaoRu.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project18_CelectFile.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project19_DaoChu.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project20_FileName.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project21ExploreBluetooth.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project22_About.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road1_Selected.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road1_Selected_edit.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road1_Selected_new.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road2_ShuiPingDingXian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road3_1_StartPoint.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road3_2_ShuiPingDX.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road4_1_AddOrEdit.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road4_ChuiZhiDingXian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road5_RoadFangFang.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road5_1_RoadFangYangNext.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road6_CalculateCoordinates.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting11_DanWei.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting12_Angle.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting13_Distance.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting14_ZuoBiao.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting15_TongXun.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting16_Bluetooth.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting17_Other.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting17_Power.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting18_1ShengJi.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting18_2GuJianSJ.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting18_3SJjiemian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting19_Formatting.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting20_HuiFuChuChang.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting21_RuanJianYingYong.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_DZQP.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_HZMB.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_JGDD.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_model.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_MSXZ.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_PPM.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_calculate.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shutdown_PowerOff.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Start.baml
F:\projects\20150923\Wpf5320\obj\Debug\softKey.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan_addPoint.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_NEW.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_new.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_new.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_new.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data3_CodedData_edit.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point_NEW.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_YiZhiDian_diaoyong.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_intro_Video.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\keyboard.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\MessageboxModel.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\UC_Select.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect1_PointSurvey1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect92_Image.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect2_JuLiPianCha.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect3_PingMianJiaoDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect4_YuanZhuCenter.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect5_DuiBianSurvey.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect6_XianHeYanChangDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect7_XianHeJiaoDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect8_XuanGaoSurvey.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect91_F1F2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust1_BuChangJiaoZheng.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust2_ChuiZhiJiao.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust3_YiQiJiaChangShu.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust4_ChuMoPing.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust5_TuoLuoYi.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust6_YingXiangZhongXin.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\MainWindow.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate01_Calculator.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate02_ZuoBiaoZhengSuan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate03_ZuoBiaoFanSuan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate04_MianJiJiSuan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate05_DianXianFanSuan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate06_LiangDianJiaoDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate07_SiDianJiaoDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate08_TiJiJiSuan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate09_DanWeiZhuanHuan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate10_ZiWuShouLianJiao.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_1DaoXianPingCha.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_3.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_4.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_calculate11_5.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention01_AngleDistanceCoordinates.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention02_InputAngle_Keep.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention02_InputAngle_ZhiLing.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention02_InputAngle_zhipan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention03_julifangyang.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention03_jlModleSetting.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention03_zbModleSetting.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention04_inputjinggao.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention05_inputyigao.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention06_inputcezhan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data1_OriginalData.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data1_OriginalData_Edit.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data2_CoordinateData.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data2_CoordinateData_Edit.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data2_CoordinateData_1new.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data3_CodedData.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data4_datagraphic1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data4_datagraphic2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data5_PictureView.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point_DY1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point_New1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang02_AngleDistance.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_DY.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Input.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_New.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Survey.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_DY2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Input2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_New2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine1_Survey2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang04_StraightLine2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDianHSD_NEW.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan2_YiZhiDian_diaoyong.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_DY.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng_diaoyong.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan4_HouShiJc.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_diaoyong.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_input.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_DY.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_input.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian2.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_diaoyong.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project11_New.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project12_Open.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project13_Delete.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project14_SaveAs.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project15_HuiShouZhan.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project16_Information.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project17_DaoRu.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project18_CelectFile.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project19_DaoChu.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project20_FileName.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project21ExploreBluetooth.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project22_About.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road1_Selected.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road1_Selected_edit.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road1_Selected_new.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road2_ShuiPingDingXian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road3_1_StartPoint.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road3_2_ShuiPingDX.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road4_1_AddOrEdit.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road4_ChuiZhiDingXian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road5_RoadFangFang.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road5_1_RoadFangYangNext.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Road6_CalculateCoordinates.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting11_DanWei.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting12_Angle.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting13_Distance.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting14_ZuoBiao.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting15_TongXun.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting16_Bluetooth.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting17_Other.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting17_Power.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting18_1ShengJi.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting18_2GuJianSJ.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting18_3SJjiemian.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting19_Formatting.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting20_HuiFuChuChang.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Setting21_RuanJianYingYong.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_DZQP.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_HZMB.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_JGDD.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_model.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_MSXZ.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_PPM.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shortcut_key_calculate.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Shutdown_PowerOff.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Window_Start.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\softKey.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\App.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320_MarkupCompile.cache
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320_MarkupCompile.lref
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang_NEW.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian1_celiang.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian_new.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1_new.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian_new.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data3_CodedData_edit.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_collect1_PointSurvey1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_adjust3_YiQiJiaChangShu.baml
F:\projects\20150923\Wpf5320\obj\Debug\MainWindow.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_convention02_InputAngle_zhipan.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data1_OriginalData_Edit.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data2_CoordinateData_Edit.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Data2_CoordinateData_1new.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang01_Point_New1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_FangYang03_DirectionLine3_Input.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan1_YiZhiDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan3_CZGaoCheng.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan5_HFJH_1.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan6_DianDaoZX2.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_jianzhan7_DuoDian.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project11_New.baml
F:\projects\20150923\Wpf5320\obj\Debug\Window_Project14_SaveAs.baml
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320.g.resources
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320.Properties.Resources.resources
F:\projects\20150923\Wpf5320\obj\Debug\Wpf5320.csproj.GenerateResource.Cache
