F:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_collect1_PointSurvey1.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_adjust3_YiQiJiaChangShu.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\MainWindow.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_Data1_OriginalDataBianJi.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_Data2_CoordinateData_1bianji.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_Data2_CoordinateData_1new.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_FangYang01_Point_New1.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_FangYang03_DirectionLine3_Input.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_Project11_New.xaml;;
FF:\projects\GitHub\moniquanzhanyi\2015719\Wpf5320\Window_Project14_SaveAs.xaml;;

