F:\projects\moniquanzhanyi\2015719\Wpf5320\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_Data3_CodedData_edit.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_collect1_PointSurvey1.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_adjust3_YiQiJiaChangShu.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\MainWindow.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_convention02_InputAngle_zhipan.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_Data1_OriginalData_Edit.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_Data2_CoordinateData_Edit.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_Data2_CoordinateData_1new.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_FangYang01_Point_New1.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_FangYang03_DirectionLine3_Input.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_Project11_New.xaml;;
FF:\projects\moniquanzhanyi\2015719\Wpf5320\Window_Project14_SaveAs.xaml;;

